<?xml version="1.0" encoding="UTF-8"?>
<!--
	Version:		0.1
	Authors: Nowres RAFID <nowres.rafed@gmail.com>

	Copyright (C) 2011	Nowres RAFID <nowres.rafed@gmail.com>
	
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Library General Public
	License as published by the Free Software Foundation; either
	version 2 of the License, or (at your option) any later version.
	
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Library General Public License for more details.
	
	You should have received a copy of the GNU Library General Public
	License along with this library; if not, write to the
	Free Software Foundation, Inc., 59 Temple Place - Suite 330,
	Boston, MA 02111-1307, USA.
-->
<language id="etl" _name="eZPublish Template" version="2.0" _section="Scripts">
	<metadata>
	<property name="mimetypes">text/x-ezpublish-tempalte,text/plain</property>
	<property name="globs">*.tpl</property>
	<property name="block-comment-start">{*</property>
	<property name="block-comment-end">*}</property>
	</metadata>
		
	<styles>
		<style id="comment" _name="Comment" map-to="def:comment"/>
		<style id="keyword" _name="Keyword" map-to="def:keyword"/>
		<style id="variable" _name="Variable" map-to="def:identifier"/>
		<style id="string" _name="String" map-to="def:string"/>
		<style id="error" _name="Error" map-to="def:error"/>
	</styles>
		
	<definitions>

		<context id="error-block" style-ref="error">
			<start>{ </start>
			<end>}</end>
		</context>

		<context id="comment" style-ref="comment">
				<start>{\*</start>
				<end>\*}</end>
		</context>


		<context id="variables" style-ref="variable">
			<match>(\$[a-zA-Z_][a-zA-Z0-9_\.]*)</match>
		</context>


		<context id="strings">
			<include>
				<context id="double-quoted-string" style-ref="string">
					<start>"</start>
					<end>"</end>
					<include>
						<context ref="variables" />
					</include>
				</context>
		
				<context id="single-quoted-string" style-ref="string">
					<start>'</start>
					<end>'</end>
				</context>
			</include>
		</context>


		<context id="controls" style-ref="keyword">

			<!-- Conditional control -->
			<keyword>if</keyword>
			<keyword>else</keyword>
			<keyword>elseif</keyword>
			<keyword>switch</keyword>
			<keyword>case</keyword>

			<!-- Looping -->
			<keyword>do</keyword>
			<keyword>for</keyword>
			<keyword>foreach</keyword>
			<keyword>while</keyword>

		</context>

		<context id="functions" style-ref="keyword">

			<!-- Debugging -->
			<keyword>debug-accumulator</keyword>
			<keyword>debug-log</keyword>
			<keyword>debug-timing-point</keyword>
			<keyword>debug-trace</keyword>

			<!-- Miscellaneous -->
			<keyword>cache-block</keyword>
			<keyword>fetch_alias</keyword>
			<keyword>include</keyword>
			<keyword>ldelim</keyword>
			<keyword>literal</keyword>
			<keyword>rdelim</keyword>
			<keyword>run-once</keyword>

			<!-- Variables -->
			<keyword>append-block</keyword>
			<keyword>def</keyword>
			<keyword>default</keyword>
			<keyword>let</keyword>
			<keyword>sequence</keyword>
			<keyword>set</keyword>
			<keyword>set-block</keyword>
			<keyword>undef</keyword>

			<!-- Visualization -->
			<keyword>attribute_edit_gui</keyword>
			<keyword>attribute_pdf_gui</keyword>
			<keyword>attribute_result_gui</keyword>
			<keyword>attribute_view_gui</keyword>
			<keyword>class_attribute_edit_gui</keyword>
			<keyword>class_attribute_view_gui</keyword>
			<keyword>collaboration_icon</keyword>
			<keyword>collaboration_participation_view</keyword>
			<keyword>collaboration_simple_message_view</keyword>
			<keyword>collaboration_view_gui</keyword>
			<keyword>content_pdf_gui</keyword>
			<keyword>content_version_view_gui</keyword>
			<keyword>content_view_gui</keyword>
			<keyword>event_edit_gui</keyword>
			<keyword>node_view_gui</keyword>
			<keyword>related_view_gui</keyword>
			<keyword>shop_account_view_gui</keyword>
			<keyword>tool_bar</keyword>

		</context>


		<context id="operators" style-ref="keyword">

			<!-- Array -->
			<keyword>append</keyword>
			<keyword>array</keyword>
			<keyword>array_sum</keyword>
			<keyword>begins_with</keyword>
			<keyword>compare</keyword>
			<keyword>contains</keyword>
			<keyword>ends_with</keyword>
			<keyword>explode</keyword>
			<keyword>extract</keyword>
			<keyword>extract_left</keyword>
			<keyword>extract_right</keyword>
			<keyword>hash</keyword>
			<keyword>implode</keyword>
			<keyword>insert</keyword>
			<keyword>merge</keyword>
			<keyword>prepend</keyword>
			<keyword>remove</keyword>
			<keyword>repeat</keyword>
			<keyword>replac</keyword>
			<keyword>reverse</keyword>
			<keyword>unique</keyword>

			<!-- Data and information extraction -->
			<keyword>currentdate</keyword>
			<keyword>ezhttp</keyword>
			<keyword>ezhttp_hasvariable</keyword>
			<keyword>ezini</keyword>
			<keyword>ezini_hasvariable</keyword>
			<keyword>ezmodule</keyword>
			<keyword>ezpreference</keyword>
			<keyword>ezsys</keyword>
			<keyword>fetch</keyword>
			<keyword>module_params</keyword>

			<!-- Formatting and internationalization -->
			<keyword>d18n</keyword>
			<keyword>datetime</keyword>
			<keyword>i18n</keyword>
			<keyword>l10n</keyword>
			<keyword>si</keyword>

			<!-- Images -->
			<keyword>image</keyword>
			<keyword>imagefile</keyword>
			<keyword>texttoimage</keyword>

			<!-- Logical operations -->
			<keyword>and</keyword>
			<keyword>choose</keyword>
			<keyword>cond</keyword>
			<keyword>eq</keyword>
			<keyword>false</keyword>
			<keyword>first_set</keyword>
			<keyword>ge</keyword>
			<keyword>gt</keyword>
			<keyword>le</keyword>
			<keyword>lt</keyword>
			<keyword>ne</keyword>
			<keyword>not</keyword>
			<keyword>null</keyword>
			<keyword>or</keyword>
			<keyword>true</keyword>

			<!-- Mathematics -->
			<keyword>abs</keyword>
			<keyword>ceil</keyword>
			<keyword>dec</keyword>
			<keyword>div</keyword>
			<keyword>floor</keyword>
			<keyword>inc</keyword>
			<keyword>max</keyword>
			<keyword>min</keyword>
			<keyword>mod</keyword>
			<keyword>mul</keyword>
			<keyword>rand</keyword>
			<keyword>round</keyword>
			<keyword>sub</keyword>
			<keyword>sum</keyword>

			<!-- Miscellaneous -->
			<keyword>action_icon</keyword>
			<keyword>attribute</keyword>
			<keyword>classgroup_icon</keyword>
			<keyword>class_icon</keyword>
			<keyword>content_structure_tree</keyword>
			<keyword>ezpackage</keyword>
			<keyword>flag_icon</keyword>
			<keyword>gettime</keyword>
			<keyword>icon_info</keyword>
			<keyword>makedate</keyword>
			<keyword>maketime</keyword>
			<keyword>mimetype_icon</keyword>
			<keyword>month_overview</keyword>
			<keyword>pdf</keyword>
			<keyword>roman</keyword>
			<keyword>topmenu</keyword>
			<keyword>treemenu</keyword>

			<!-- Strings -->
			<keyword>append</keyword>
			<keyword>autolink</keyword>
			<keyword>begins_with</keyword>
			<keyword>break</keyword>
			<keyword>chr</keyword>
			<keyword>compare</keyword>
			<keyword>concat</keyword>
			<keyword>contains</keyword>
			<keyword>count_chars</keyword>
			<keyword>count_words</keyword>
			<keyword>crc32</keyword>
			<keyword>downcase</keyword>
			<keyword>ends_with</keyword>
			<keyword>explode</keyword>
			<keyword>extract</keyword>
			<keyword>extract</keyword>
			<keyword>extract_right</keyword>
			<keyword>indent</keyword>
			<keyword>insert</keyword>
			<keyword>md5</keyword>
			<keyword>nl2br</keyword>
			<keyword>ord</keyword>
			<keyword>pad</keyword>
			<keyword>prepend</keyword>
			<keyword>remove</keyword>
			<keyword>repeat</keyword>
			<keyword>replace</keyword>
			<keyword>reverse</keyword>
			<keyword>rot13</keyword>
			<keyword>shorten</keyword>
			<keyword>simpletags</keyword>
			<keyword>simplify</keyword>
			<keyword>trim</keyword>
			<keyword>upcase</keyword>
			<keyword>upfirst</keyword>
			<keyword>upword</keyword>
			<keyword>wash</keyword>
			<keyword>wordtoimage</keyword>
			<keyword>wrap</keyword>

			<!-- URLs -->
			<keyword>exturl</keyword>
			<keyword>ezdesign</keyword>
			<keyword>ezimage</keyword>
			<keyword>ezroot</keyword>
			<keyword>ezurl</keyword>
			<keyword>Variable</keyword>
			<keyword>Operator	Summary</keyword>
			<keyword>count</keyword>
			<keyword>float</keyword>
			<keyword>get_class</keyword>
			<keyword>get_type</keyword>
			<keyword>int</keyword>
			<keyword>is_array</keyword>
			<keyword>is_boolean</keyword>
			<keyword>is_class</keyword>
			<keyword>is_float</keyword>
			<keyword>is_integer</keyword>
			<keyword>is_null</keyword>
			<keyword>is_numeric</keyword>
			<keyword>is_object</keyword>
			<keyword>is_set</keyword>
			<keyword>is_string</keyword>
			<keyword>is_unset</keyword>

		</context>


		<context id="block">
			<start>{</start>
			<end>}</end>
			<include>
				<context ref="variables" />
				<context ref="strings" />
				<context ref="controls" />
				<context ref="functions" />
				<context ref="operators" />
			</include>
		</context>


		<context id="etl">
			<include>
				<context ref="error-block" />
				<context ref="comment" />
				<context ref="block" />
				<context ref="html:html" />
			</include>
		</context>
	</definitions>
</language>
